{
  "enabledApiProposals": [
    "chatProvider"
  ],
  "name": "rocq-coding-assistant",
  "publisher": "formal-land",
  "displayName": "Rocq coding assistant",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rocq-coding-assistant.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "rocq-coding-assistant.tryOllama",
        "title": "Try Ollama"
      }
    ],
    "configuration": [
      {
        "title": "Rocq coding assistant",
        "properties": {
          "rocq-coding-assistant.coq-lsp-path": {
            "type": "string",
            "default": "coq-lsp",
            "description": "Path to the coq-lsp binary, by default, search in PATH"
          }
        }
      },
      {
        "title": "Ollama",
        "properties": {
          "rocq-coding-assistant.ollama-enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable Ollama connection"
          },
          "rocq-coding-assistant.ollama-host-address": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "The Ollama host address"
          },
          "rocq-coding-assistant.ollama-host-port": {
            "type": "string",
            "default": "11434",
            "description": "The Ollama host port"
          }
        }
      }
    ],
    "languageModels": [
      {
        "vendor": "ollama"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ollama": "^0.5.12",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}
